# RecomendationSystem

./: .classpath  .factorypath  .gitignore  .project  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
plugin/: .classpath  build.gradle
plugin/src/functionalTest/java/org/example/: RecomendationSystemPluginFunctionalTest.java
plugin/src/main/java/org/example/: RecomendationSystemPlugin.java
plugin/src/test/java/org/example/: RecomendationSystemPluginTest.java
src/main/java/com/example/RecomendationSystem/: RecomendationSystemApplication.java
src/main/java/com/example/RecomendationSystem/Clients/: ScoringClient.java
src/main/java/com/example/RecomendationSystem/Config/: AppConf.java  CacheConfig.java  CashingConfig.java  CustomEntryPoint.java  LoggingAspect.java  RabbitMQConfig.java  RedisConfiguration.java  SecurityConfig.java
src/main/java/com/example/RecomendationSystem/Controllers/: MovieController.java  UserController.java  WatchedHistoryController.java
src/main/java/com/example/RecomendationSystem/DTO/: CreateHistoryDTORequest.java  CreateHistoryRequestDTO.java  CreateHistoryResponseDTO.java  CreateMovieDTO.java  CreateMovieDTORequest.java  MovieResponseDTO.java  ResponseDTO.java  ScoredMovieDTO.java  ScoringWeightsProperties.java
src/main/java/com/example/RecomendationSystem/DTO/RankingEngine/: MovieDTO.java  ScoringRequest.java  ScoringWeightsProperties.java  UserPreferenceDTO.java  UserRecommendationProfile.java  UserWatchedHistory.java
src/main/java/com/example/RecomendationSystem/Entity/: Movie.java  Token.java  User.java  UserPreference.java  WatchedHistory.java
src/main/java/com/example/RecomendationSystem/Entity/Enum/: CountStatus.java  Reaction.java  RecentyType.java  Type.java
src/main/java/com/example/RecomendationSystem/Exception/: MovieNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/RecomendationSystem/Filter/: JwtFilter.java
src/main/java/com/example/RecomendationSystem/Handler/: CustomAccessDeniedHandler.java  CustomLogoutHandler.java
src/main/java/com/example/RecomendationSystem/Impl/RankingEngine/: GenerateCandidateImpl.java  GenereteCandidateImpl.java  RankingEngineImpl.java
src/main/java/com/example/RecomendationSystem/Mapper/: ResponseDTOtoMovie.java  UserRecommendationProfileMapper.java
src/main/java/com/example/RecomendationSystem/RankingEngine/: GenerateCandidate.java  GenereteCandidate.java  RankingEngine.java
src/main/java/com/example/RecomendationSystem/Repository/: JwtRepository.java  MovieRepository.java  UserPreferenceRepository.java  UserRepository.java  WatchedHistoryRepository.java
src/main/java/com/example/RecomendationSystem/Service/: InterestScoringService.java  JwtService.java  MovieService.java  RecomendationService.java  RedisService.java  UserActivityOrchestrator.java  UserPreferenceService.java  UserService.java  UserServiceImpl.java  WatchedHistoryService.java
src/main/resources/: application-docker.properties  application-local.properties  application-test.properties  application.properties
src/main/resources/db/changelog/changelogs/: 01-initial-schema.sql
src/test/java/com/example/RecomendationSystem/: RankingEngineTest.java  RecomendationSystemApplicationTests.java  RecommendationIntegretionTest.java
src/test/java/com/example/RecomendationSystem/IntegrationTests/: MovieServiceIntegrTest.java  RedisServiceIntegrTest.java  UserPreferenceServiceTest.java  WatchedHistoryServiceTest.java
src/test/java/com/example/RecomendationSystem/MockTests/: InterestScoringServiceTest.java  JwtServiceTest.java  MovieControllerTest.java  MovieServiceTest.java  RankingEngineImplTest.java  RecommendationServiceTest.java  RedisServiceTest.java  UserActivityOrchestratorTest.java  UserServiceTest.java  WatchedHistoryServiceTest.java
